{
  "name": "grunt-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-harp": "*",
    "coffeeify": "*"
  }
}
